# MVC_Product_Manager

./: MVC_Product_Manager.sln
ICalc/: ITextil.cs
ICalc/Controller/: PriceCalc.cs
ICalc/Models/: Logo.cs  Platzierung.cs  Shirt.cs
ICalc/ViewModels/: ShirtViewModel.cs
MVC_Product_Manager/: MVC_Product_Manager.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
MVC_Product_Manager/Areas/Identity/: IdentityHostingStartup.cs
MVC_Product_Manager/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_Product_Manager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MVC_Product_Manager/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVC_Product_Manager/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs
MVC_Product_Manager/Data/: ApplicationDbContext.cs
MVC_Product_Manager/Migrations/: 20210929193954_db.Designer.cs  20210929193954_db.cs  20210930125157_db.Designer.cs  20210930125157_db.cs  20210930172323_db1.Designer.cs  20210930172323_db1.cs  20211001001044_db2.Designer.cs  20211001001044_db2.cs  ApplicationDbContextModelSnapshot.cs
MVC_Product_Manager/Models/: ApplicationUser.cs  Categorie.cs  Category.cs  ErrorViewModel.cs  Pagination.cs  Product.cs
MVC_Product_Manager/Properties/: launchSettings.json
MVC_Product_Manager/Services/: EmailSender.cs
MVC_Product_Manager/ViewModel/: CategoryViewModel.cs  ProductViewModel.cs
MVC_Product_Manager/Views/: _ViewImports.cshtml
MVC_Product_Manager/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfProducts.cshtml
MVC_Product_Manager/Views/Home/: Index.cshtml
MVC_Product_Manager/Views/Product/: Create.cshtml  Index.cshtml
MVC_Product_Manager/Views/ProductViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Product_Manager/Views/Shared/: _CategoryViewPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationView.cshtml
